{
  "name": "QuestForge",
  "short_name": "QuestForge",
  "description": "AI-powered solo & family RPG adventures",
  "start_url": "/QuestForge/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f0f1a",
  "theme_color": "#0f0f1a",
  "icons": [
    {
      "src": "/QuestForge/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
